# Tests

./: Program.cs  Startup.cs  appsettings.json  labka2.csproj  labka2.sln
Controllers/: AuthorshipsController.cs  BooksController.cs  DepartmentsController.cs  IssuingBooksController.cs  LecturersController.cs  PublishingHousesController.cs  ReadersController.cs
Models/: Authorships.cs  Book.cs  Department.cs  IssuingBooks.cs  Lecturer.cs  PublishingHouse.cs  Reader.cs  labka2Context.cs
UnitTest1/: UnitTest1.cs  UnitTest1.csproj
wwwroot/: book.html  index.html
wwwroot/css/: site.css
wwwroot/js/: lab2.js  lab21.js
